/* Start Global Varibals */
:root {

    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark: hsl(229, 23%, 23%);
    --dark-grayish: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

/* End Global Varibals */

/* Start Global Rulls */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body {
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    min-height: 100vh;
}

.container {
    max-width: calc(100% - 20px);
    margin: 0 auto;
    position: absolute;
}

.attribution {
    font-size: 0.5rem;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.attribution a {
    color: #DDD;
    
}

/* End Global Rulls */

main {
    min-height: inherit;
    width: 100%;
    background-color: var(--dark-cyan);
    background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 45vh, left 50vw top 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 450px;
    text-align: center;
}

.head-card {
    width: 100%;
    height: 200px;
    background-image: url('images/bg-pattern-card.svg');
    border-radius: 15px 15px 0 0;
    -webkit-border-radius: ;
    -moz-border-radius: ;
    -ms-border-radius: ;
    -o-border-radius: ;
    position: relative;
}

.card-img {
    position: absolute;
    width: 150px;
    height: 150px;
    border: 10px solid #FFF;
    left: 50%;
    bottom: -40%;
    transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: ;
    -moz-border-radius: ;
    -ms-border-radius: ;
    -o-border-radius: ;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.card-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-border-radius: ;
    -moz-border-radius: ;
    -ms-border-radius: ;
    -o-border-radius: ;
}

.card-text {
    padding: 100px 15px 30px;
    background-color: #FFF;
    border-radius: 0 0 15px 15px;
    -webkit-border-radius: ;
    -moz-border-radius: ;
    -ms-border-radius: ;
    -o-border-radius: ;
}

.title {
    color: var(--very-dark);
    font-size: 1.5rem;
    font-weight: 700;
}

.title span {
    color: var(--dark-gray);
    font-weight: 400;
    margin-left: 5px;
}

.location {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--dark-gray);
    margin: 20px 0 50px;
}

.card-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

.card-stats div:nth-child(2) {
    margin-right: 10px;
}

.stat p {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--very-dark);
    margin-bottom: 15px;
}

.stat span {
    color: var(--dark-gray);
    font-weight: 400;
    font-size: 0.9rem;
}

@media (max-width: 321px) {

    .head-card {
        width: 100%;
        height: 150px;
    }

    .card-img {
        width: 100px;
        height: 100px;
        border: 5px solid #FFF;
        bottom: -35%;
    }

    .card-text {
        padding: 70px 15px 20px;
    }

    .title {
        font-size: 1.3rem;
    }

    .location {
        font-size: 1.1rem;
        margin: 15px 0 40px;
    }

    .card-stats div:nth-child(2) {
        margin-right: 15px;
    }

    .stat p {
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--very-dark);
        margin-bottom: 5px;
    }

    .stat span {
        color: var(--dark-gray);
        font-weight: 400;
        font-size: 0.7rem;
    }

    .attribution {
        display: none;
    }
}